<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout android:id="@+id/recipe_ingredient_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@android:color/black" />

            <FrameLayout android:id="@+id/recipe_step_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <FrameLayout android:id="@+id/recipe_instruction_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>